普通自動車(左から)
    1. 1//////
    2. "バージョン情報(2)"/"車台番号打刻位置"/"型式指定番号,類別区分番号"/"有効期間の満了する日"/"初度登録年月"/"型式(前半部)"
    3. "型式(後半)"/"軸重(前前)"/"軸重(前後)"/"軸重(後前)"/"軸重(後後)"/"騒音規制"
    4. "近接排気騒音規制値"/"駆動方式"/"オパシメータ測定車"/"NOx・PM測定モード"/"NOx値"/"PM値"/"保安基準適用年月日"/"燃料の種別コード"
    5. "バージョン情報(2)"/"自動車登録番号"
    6. /"標板の枚数及び大きさ/"車台番号"/"原動機型式"/"帳票種別"
    7. 不明な文字列
    8. 不明な文字列

軽自動車(左から)
    1. "システムID(K)"/"バージョン番号(71)"/"自動車の種別"/"用途"/"自家用・事業用の別"/"車体の形状"/"乗車定員1"/"乗車定員2"/"最大積載量1"/"最大積載量2"/"車両総重量1"/"車両総重量2"/"車名(番号)"/"走行距離計・表示値"/"走行距離計・区分(km,mi)"
    2. "システムID(K)"/"バージョン番号(61)"/"使用者住所"
    3. "システムID(K)"/"バージョン番号(51)"/"使用者氏名"
    4. "システムID(K)"/"バージョン番号(31)"/"車台番号打刻位置"/"型式指定番号,類別区分番号"/"有効期間の満了する日"/"初度登録年月"/"型式"/"軸重(前前)"/"軸重(前後)"/"軸重(後前)"/"軸重(後後)"/"騒音規制"/"近接排気騒音規制値"/"駆動方式"/"オパシメータ測定車"/"NOx・PM測定モード"/"NOx値"/"PM値"/"予備項目(999999)"
    5. "システムID(K)"/"バージョン番号(02)"/"車両番号(自動車登録番号)"/"標板の枚数・大きさ"/"車台番号"/"原動機型式"/"帳票種別"
    6. "システムID(K)" "バージョン番号(02)" "輸出整理番号" "車両番号(5.のものと同じ)" "車台番号(5.のものと同じ)" "型式指定番号,類別区分番号(4.のものと同じ)"
    6.だけスペース区切りになってるようだ
    輸出整理番号が必要かどうかわからなかったが，今回は省いている